{
    "short_name": "Mon Fansub",
    "name": "Mon Fansub",
    "start_url": "/",
    "background_color": "#009cff",
    "display": "standalone",
    "theme_color": "#009cff",
    "description": "Mon Fansub là nhóm dịch phim Doraemon được thành lập vào ngày 20/10/2016 với sứ mệnh mang đến cho mọi người những tập phim mới nhất và chất chơi nhất!",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48"
        }
    ],
    "gcm_sender_id": "249680849147"
}